<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中</title>
    <style>
        /* 第一种方式 */

        .type_1 {
            width: 100px;
            height: 100px;
            border: 1px solid #999;
            position: relative;
        }

        .type_1 .content_1 {
            border: 1px solid #f00;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* 第二种方式 */

        .type_2 {
            width: 100px;
            height: 100px;
            border: 1px solid #999;
            display: flex;
            justify-content: center;
            align-items: Center;
        }

        .type_2 .content_2 {
            border: 1px solid #f00;
        }

        /* 第三种方式 */

        .type_3 {
            width: 100px;
            height: 100px;
            border: 1px solid #999;
            display: table;
            text-align: center;
        }

        .type_3 .content_3 {
            width: 50px;
            height: 50px;
            border: 1px solid #f00;
            vertical-align: middle;
            display: table-cell;
        }

    </style>
</head>

<body>
    <!-- 第一种方式 -->
    <div class="type_1">
        <div class="content_1">
            <span>垂直居中</span>
        </div>
    </div>
    <!-- 第二种方式 -->
    <div class="type_2">
        <div class="content_2">
            <span>垂直居中</span>
        </div>
    </div>
    <!-- 第三种方式 -->
    <div class="type_3">
        <div class="content_3">
            <span>垂直居中</span>
        </div>
    </div>
</body>

</html>